SECRET_KEY="django-insecure-hui3w1_@o%u@#8aa!h^&*2-2*)ksy55@)otuby$gyu04%s2ina"
DEBUG="True"
ALLOWED_HOSTS="*"
SQL_ENGINE="django.db.backends.postgresql_psycopg2"
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_DATABASE="postgres"
SQL_HOST="db"
SQL_PORT="5432"
